
Introduction
############

.. include:: introduction.rst

Jupyter notebooks
#################

.. include:: jupyter-notebooks.rst

``numpy`` module
################

.. include:: numpy.rst

``pandas`` module
#################

.. include:: pandas.rst

``matplotlib`` module
#####################

.. include:: matplotlib.rst

``networkx`` module
###################

.. include:: networkx.rst

Tips an' Tricks
###############

.. include:: gotchas.rst

Generators
##########

.. include:: generators.rst

